<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Workshop</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Workshop</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li>About us</li>
            <li>Featured posts</li>
        </ul>
    </nav>

    <header>
        <h1>Hello World !!</h1>
    </header>

    <main>
        <section>
            <h2>About us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, ducimus! Sint, culpa quas in molestias voluptas voluptatibus vero consequuntur cumque illo illum reiciendis, nam labore ratione aliquid. Minima, consequatur tenetur!</p>
        </section>

        <section>
            <h2>Featured posts</h2>
            <div>
                <article>Article 1</article>
                <article>Article 2</article>
                <article>Article 3</article>
                <article>Article 4</article>
            </div>
        </section>
    </main>
</body>
</html>